{
  "name": "dsc",
  "version": "1.0.0",
  "description": "Design Socialmente Consciente",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JVander",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "del": "^1.2.0",
    "expect.js": "*",
    "express": "^4.13.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^1.0.2",
    "jsonwebtoken": "^5.0.2",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^0.1.7",
    "mongoose": "^4.1",
    "morgan": "^1.6.0",
    "mquery": "^1.10.0",
    "nodemailer": "^1.10.0",
    "on-headers": "^1.0.1",
    "path": "^0.11.14",
    "q": "^1.4.1",
    "socket.io": "^1.4.5",
    "through2": "^2.0.1",
    "xmlhttprequest": "^1.8.0"
  }
}
